
<html>
 <head>
   <title>PARTNER INSTITUTION PROFILE</title>
   <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
 <div class = "hero">
 <nav>
 <h2 class = "logo">WORKSHOP <span>PURE</span></h2>
 <ul>
 
	   <li><a href="index.html">Home Page</a></li>
	   <li><a href="sip.html">SIP</a></li>
	   <li><a href="background.html">Background</a></li>
	   <li><a href="mapeh.html">ART</a></li>
	   <li><a href="bts.html">BTS</a></li>
     </ul>
</nav>
</div>

<div class= "text-box">
<h4><span>WELCOME</span> TO OUR PROJECT PROPOSAL</h4>
<h1>MAIUS BONUM</h1>
<p>SY 2022 - 2023 </p>

 </div>
 
  <section class="course">
 <h1>BACKGROUND AND SIGNIFICANCE</h1>
 <p>
LET'S TALK ABOUT IT !
</p>

<p>Project Background </p><p>

Our project is an informational website that talks about the context of SAKADAB Institution which also allows those willing to help donate to the institution through it. Our partnered institution is suffering from financial problems, thus, donations can assist them with their financial concerns which also includes health and educational issues. Not only that, more people will be informed about the Institution and hence will be aware as to what is happening in their community.
</p><p>
Significance of the Study</p><p>
The significance of the study is very big because we aim to raise donations in order for our partner institution(SAKADAB) to address their issue which is about money.This project can also influence our community because if we managed to raise a big amount of money then we plan to donate it to the poor so it's a win win for everybody.
</p>

<section class="facilities">
  
 <div class="row">
<div class="facilities-col">
<img src="donate.jpg">
</div>

<div class="facilities-col">
<img src="time.jpg">
</div>

<div class="facilities-col">
<img src="online.jpg">
</div>
</div>
  </section>




  <div class="row">
 <div class="course-col">
 <h3>Purpose</h3>
<p>The purpose of this project is to promote our partner institution on the project website. With the help of our website, it's potential that our partner organization will gain the attention it requires and may even receive donations to help it increase the flow of work it does for the community and people. If it does get better with the help of donations and other things, the organization might establish a strong foundation upon which the residents of the town can rely. 
</p>
 </div>
 
 
  <div class="course-col">
 <h3>Goals</h3>
<p>The project's precise goals are as follows:</p>
<p>
- To provide the organization a chance to become well-known and get donations from people
</p><p>
- This project was designed to raise social awareness and offer the partner institution a chance for financial support. The institution's primary concern is a lack of financial security, which also leads to issues with health and education and makes it challenging to offer necessary medical care and school materials. In addition to receiving financial support from some relatives of specific members, some living in the community also work part-time or independently to supplement their income.
</p><p>- It goes without saying that a lack of medical supplies makes it impossible to treat illnesses and prevent deaths. On the other hand, a resident's basic knowledge and abilities are affected by the lack of educational needs, especially if that resident is a young person with insufficient educational opportunities. This website will include background information about the institution, its setting, its cause, its issues, and possible solutions.
</p>
 </div>
 
    <div class="course-col">
 <h3>Intentions</h3>
<p>This project intends to assist and meet our partner institution's needs, particularly the need for funding and medication.
</p>
 </div>
 

 </div>
 </section>
  
  
  
<section class="facilities">
<h1>About the Web Designer</h1>
<p>Meet the Webpage creator!</p>
  
 <div class="row">
<div class="facilities-col">
</div>

<div class="facilities-col">
<img src="char.jpg">
<h3>Charmane Caberos</h3>
<p>Charmane likes to play basketball because it’s her hobby. Charmane loves to play CODM because when she’s playing with her friends she’s enjoying. Charmane likes going on a trip because it relives her tardiness in everything. Charmane likes going out with her friends because she’s when she’s with her friends. Charmane loves driving a car and motorcycle.
</p>
</div>

<div class="facilities-col">
</div>
</div>
  </section>
  
  
  
  
  
  </body>
 </html>