
<html>
 <head>
   <title>PARTNER INSTITUTION PROFILE</title>
   <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
 <div class = "hero">
 <nav>
 <h2 class = "logo">WORKSHOP <span>PURE</span></h2>
 <ul>
 
	   <li><a href="index.html">Home Page</a></li>
	   <li><a href="sip.html">SIP</a></li>
	   <li><a href="background.html">Background</a></li>
	   <li><a href="mapeh.html">ART</a></li>
	   <li><a href="bts.html">BTS</a></li>
     </ul>
</nav>
</div>

<div class= "text-box">
<h4><span>WELCOME</span> TO OUR PROJECT PROPOSAL</h4>
<h1>MAIUS BONUM</h1>
<p>SY 2022 - 2023 </p>

 </div>
 
<section class="facilities">
<h1>B E H I N D - T H E - S C E N E S</h1>
<p>Process IRL</p>
  
 <div class="row">
<div class="facilities-col">
<img src="a.jpg">
</div>

<div class="facilities-col">
<img src="b.jpg">
</div>

<div class="facilities-col">
<img src="c.jpg">
</div>
</div>
  </section>
  
  <section class="facilities">
  
 <div class="row">
<div class="facilities-col">
<img src="d.jpg">
</div>

<div class="facilities-col">
<img src="e.jpg">
</div>

<div class="facilities-col">
<img src="f.jpg">
</div>
</div>
  </section>
  
    <section class="facilities">
  
 <div class="row">
<div class="facilities-col">
<img src="g.jpg">
</div>

<div class="facilities-col">
<img src="h.jpg">
</div>

<div class="facilities-col">
<img src="i.jpg">
</div>
</div>
  </section>
  
    <section class="facilities">
  
 <div class="row">
<div class="facilities-col">
<img src="j.jpg">
</div>

<div class="facilities-col">
<img src="k.jpg">
</div>

<div class="facilities-col">
<img src="l.jpg">
</div>
</div>
  </section>
  
  <section class="facilities">
<h1>About the Web Designer</h1>
<p>Meet the Webpage creator!</p>
  
 <div class="row">
<div class="facilities-col">
</div>

<div class="facilities-col">
<img src="chris.png">
<h3>Chris Auman</h3>
<p>Chris is the designer of this webpage. There are 2 things you should know about him. He dont have much patience so making this webpage is the biggest challenge for him. Second you should not expect much about to him because he is lazy. I hope you guys appreciate this webpage Thank you.
</p>
</div>

<div class="facilities-col">
</div>
</div>
  </section>
  
  </body>
 </html>