
<html>
 <head>
   <title>PARTNER INSTITUTION PROFILE</title>
   <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
 <div class = "hero">
 <nav>
 <h2 class = "logo">WORKSHOP <span>PURE</span></h2>
 <ul>
 
	   <li><a href="index.html">Home Page</a></li>
	   <li><a href="sip.html">SIP</a></li>
	   <li><a href="background.html">Background</a></li>
	   <li><a href="mapeh.html">ART</a></li>
	   <li><a href="bts.html">BTS</a></li>
     </ul>
</nav>
</div>

<div class= "text-box">
<h4><span>WELCOME</span> TO OUR PROJECT PROPOSAL</h4>
<h1>MAIUS BONUM</h1>
<p>SY 2022 - 2023 </p>
 </div>
 
 
 
 <div class="sec">
	  <h2>A Brief Introduction</h2>
	  <p> This website has the purpose to spread awareness and information about SAKADAB Institution, followed by providing an opportunity to those who want to donate in order to help the community with their financial needs. To keep this short, our partnered institution are experiencing financial problems which is causing educational and health related issues as a result when not addressed after a certain period of time. With this project, not only our target audience - who could be anyone interested in this will be informed about this and thus creating social awareness, but those who are willing, can donate some money to the institution through our website project. In this website, 5 web pages will be seen, all discussing about the background of SAKADAB to the proposed solution made for them, also including our SIP project. All of this will help in getting to know the institution more as well as what is being talked about in this website.
      </p>
  </div>
  
<section class="facilities">
<h1>Quick Recap of SAKADAB's Background</h1>
<p>Let us Recall!</p>
  
 <div class="row">
<div class="facilities-col">
<img src="com.jpg">
<h3>Context</h3>
<p>The General Information of SAKADAB that people should know about is why SAKADAB is really important to all people and most and foremost to the family of PWD’s.
</p>
</div>

<div class="facilities-col">
<img src="phew.jpg">
<h3>Research</h3>
<p> As I’ve gathered a lot of information about SAKADAB and all of this information may help a lot of people to really help this organization (The SAKADAB) to gain more help from other people and people will be aware of this institution. 
</p>
</div>

<div class="facilities-col">
<img src="hah.jpg">
<h3>Structure</h3>
<p>From the information that I’ve gathered one information is where did SAKADAB come from to give an answer into that information SAKADAB came from Our Lady of Victory Foundation. The SAKADAB has a lot of Communities or activity areas, like the GK SAKADAB Bakery and Productivity Center. They have a physical training center to enhance physical growth and overall health as well as a store that sells plenty of goods like drinks and food.
</p>
</div>
</div>
  </section>
  
<section class="facilities">
<h1>About the Web Designer</h1>
<p>Meet the Webpage creator!</p>
  
 <div class="row">
<div class="facilities-col">
</div>

<div class="facilities-col">
<img src="pips.jpg">
<h3>Venice Go</h3>
<p>Venice is the creator of this webpage. Though she is very lazy and does not have the will to work all the time, she does her best to receive the best grade. She likes to eat and sleep, and her only hobby is to watch movies and youtube videos. She always has a migraine but that doesn't stop her from doing her role. She hopes she will become a rock in her next life.
</p>
</div>

<div class="facilities-col">
</div>
</div>
  </section>
  
  </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
