
<html>
 <head>
   <title>PARTNER INSTITUTION PROFILE</title>
   <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
 <div class = "hero">
 <nav>
 <h2 class = "logo">WORKSHOP <span>PURE</span></h2>
 <ul>
 
	   <li><a href="index.html">Home Page</a></li>
	   <li><a href="sip.html">SIP</a></li>
	   <li><a href="background.html">Background</a></li>
	   <li><a href="mapeh.html">ART</a></li>
	   <li><a href="bts.html">BTS</a></li>
     </ul>
</nav>
</div>

<div class= "text-box">
<h4><span>WELCOME</span> TO OUR PROJECT PROPOSAL</h4>
<h1>MAIUS BONUM</h1>
<p>SY 2022 - 2023 </p>

 </div>
 
 <section class="course">
 <h1>Why did we choose this?</h1>
 
<p>We chose these images in order for you guys to know more about our partner institution which is SAKADAB. We plan to give you the information about the issue’s/problems that SAKADAB is facing during this time of pandemic and we hope that you guys can understand and consider helping us to solve the problems of other people.
 </p>
 
 </section>
 
 
<section class="facilities">
<h1>A R T <br> C O L L A G E</h1>
<p>A Gallery Through Time</p>
  
 <div class="row">
<div class="facilities-col">
<img src="yes.jpg">
</div>

<div class="facilities-col">
<img src="NAIN.jpg">
</div>

<div class="facilities-col">
<img src="bito.jpg">
</div>
</div>
  </section>
  
  <section class="facilities">
  
 <div class="row">
<div class="facilities-col">
<img src="bingo.jpg">
</div>

<div class="facilities-col">
<img src="ola.jpg">
</div>

<div class="facilities-col">
<img src="IMG_4468.jpg">
</div>
</div>
  </section>
  
<section class="facilities">
<h1>About the Web Designer</h1>
<p>Meet the Webpage creator!</p>
  
 <div class="row">
<div class="facilities-col">
</div>

<div class="facilities-col">
<img src="abel.jpg">
<h3>Abel Alejandre</h3>
<p>Abel is one of the designer’s  for the webpage, with his creativity he created some designs for the webpage. Abel likes to play smart at games such as basketball or some sports etc. And he tends to work task on the deadline, Abel hopes you would love this webpage. Thank you. 
</p>
</div>

<div class="facilities-col">
</div>
</div>
  </section>
  
  
  </body>
 </html>