
<html>
 <head>
   <title>PARTNER INSTITUTION PROFILE</title>
   <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
 <div class = "hero">
 <nav>
 <h2 class = "logo">WORKSHOP <span>PURE</span></h2>
 <ul>
 
	   <li><a href="index.html">Home Page</a></li>
	   <li><a href="sip.html">SIP</a></li>
	   <li><a href="background.html">Background</a></li>
	   <li><a href="mapeh.html">ART</a></li>
	   <li><a href="bts.html">BTS</a></li>
     </ul>
</nav>
</div>

<div class= "text-box">
<h4><span>WELCOME</span> TO OUR PROJECT PROPOSAL</h4>
<h1>MAIUS BONUM</h1>
<p>SY 2022 - 2023 </p>

 </div>
 
  
   <section class="course">
 <h1>Science Investigatory Project</h1>
 <p>
The Effects of Banana Peels versus Carrot Peels on a Tomato Plant
</p>
<p>
Problem : 
Do banana peels work more effectively on a tomato plant compared to carrot peels?  
</p>
<p>
Hypothesis : 
 If we use banana peels on the Lycopersicum(tomato) plant, then it will grow taller.
</p>



<p>
METHODOLOGY
VARIABLES</p><p>
Independent Variable -

The independent variable is the type of waste peels, banana and carrot peels, that will be applied to the tomato plant.
</p>
<p>
Dependent Variable/s - 

The dependent variable is the height of the tomato plant.
</p>
<p>
Constant or Controlled Variables - 

The constant or controlled variables are the size of pot, type of soil,  amount of sunlight, amount of water and type of plant.
 </p>
 
 <section class="facilities">
  
 <div class="row">
<div class="facilities-col">
</div>

<div class="facilities-col">
<img src="plant.jpg">
</div>

<div class="facilities-col">
</div>
</div>
  </section>
 
 
 <div class="row">
 <div class="course-col">
 <h3>Controlled Set up</h3>
<p>In the controlled set-up, three tomato plants will be grown however there will be no variables - banana peels or carrot peels that will be applied on the plants.
</p><p>
What will be used : 
Applicable sized pots, full sunlight exposure, 1-2 inches worth of water a week, same type of soil, same type of plant, same placement of plant
 </p>
 </div>
 
  <div class="course-col">
 <h3>Experimental Set up 1</h3>
<p>In the first experimental set-up (or set-up1), three tomato plants will be grown and each will be applied with banana peels as its variable/fertilizer.
</p><p>
Set-up 1 : 

The banana peel fertilizer will be applied to the tomato plants by the first day they have been planted.
</p><p>
What will be used :
Applicable sized pots, full sunlight exposure, 1-2 inches worth of water a week, same type of soil, same type of plant, same placement of plant, same amount of fertilizer, same type of fertilizer
</p>
 </div>
 
  <div class="course-col">
 <h3>Experimental Set up 2</h3>
<p>In the second experimental set-up (or set-up 2), another three tomato plants will be grown and each will be applied with carrot peels as its variable/fertilizer.
</p><p>
Set-up 1 : 

The carrot peel fertilizer will be applied to the tomato plants by the first day they have been planted.
</p><p>
What will be used :
Applicable sized pots, full sunlight exposure, 1-2 inches worth of water a week, same type of soil, same type of plant, same placement of plant, same amount of fertilizer, same type of fertilizer
</p>
 </div>
 

 </div>
 </section>
 
 
<section class="facilities">
<h1>About the Web Designer</h1>
<p>Meet the Webpage creator!</p>
  
 <div class="row">
<div class="facilities-col">
</div>

<div class="facilities-col">
<img src="wins.jpg">
<h3>Winona Capundag</h3>
<p>Winona is the web designer for this SIP webpage and contributed also in the gathering of information. With the help of her drive gotten from dance, she and her team were able to complete this website. Winona loves dancing for it is one of the ways she can express herself and forget about all the happenings around her. Winona is also really thankful for her groupmates who have helped her BIGTIME in the making of this website. Winona hopes you appreciate this webpage made in order to talk about the benefits scientifically.
</p>
</div>

<div class="facilities-col">
</div>
</div>
  </section>
 
 
 
 
 
  </body>
 </html>