<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
.hero{
  height: 100vh;
  width: 100%;
  background-image: url('bg2.jpg');
  background-size: cover;
  background-position: center;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo{
  color: white;
  font-size: 30px
  letter-spacing: 1px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}	
span{
  color: #f3c2e8;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
 nav ul li a{
 font-family: 'Poppins', sans-serif;
 color: white;
 text-decoration: none;
 font-weight: bold;
 text-decoration: capitalize;
}
nav ul li ::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #e9b9aa;
  display: block;
  margin: auto;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  color: white;
  margin: 20px -50px 20px;
  font-size: 75px;
  font-family: 'Poppins', sans-serif;
}
.text-box p{
  color: #fff;
  font-size: 20px;
  margin: 20px -50px 20px;
  font-family: 'Poppins', sans-serif;
}
h4{
  color: white;
  letter-spacing: 2px;
  font-size: 30px;
  left: 40%;
  font-family: 'Poppins', sans-serif;
}
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
p{
  font-family: 'Poppins', sans-serif;
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;

}
.course-col:hover{
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.sec
{
    position: relative;
	padding: 100px;
	background: #fee3e5;
}
.sec h2
{
    font-size: 3.5em;
	margin-bottom: 10px;
	color: black;
	  font-family: 'Poppins', sans-serif;
}
.sec p
{

    font-size: 1.2em;
	color: black;
	font-family: 'Poppins', sans-serif;
}
span
{
    color: #e5c4ca
}
.facilities{
    width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{ 
    width: 100%;
	border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.facilities-col h3{
    margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
    font-family: 'Poppins', sans-serif;
	font-size: 36px
}
 .about
 {
   background: #aabdd5;
   width: 100%;
   padding 100px 0px;
   color: #fff;
   font-family: 'Poppins', sans-serif;
}
.about h2
{
   white-space: nowrap;
   font-size: 7.5vw;
   z-index: 9;
   font-family: 'Poppins', sans-serif;
}
.about h5
{
   white-space: nowrap;
   font-size: 3vw;
   z-index: 5;
   font-family: 'Poppins', sans-serif;
   
}
.about img
{
   height: auto;
   width: 430px;
}
.about-text
{
   width: 550px;
   font-family: 'Poppins', sans-serif;
}
.main
{
width: 1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
font-family: 'Poppins', sans-serif;
}




</style>












